# PShare

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/furkankrktr/pshare/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/karaketir/pshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furkankrktr/pshare/: AddUserNameActivity.kt  Comment.kt  CommentRecyclerAdapter.kt  CommentsActivity.kt  FotografPaylasmaActivity.kt  GifShareActivity.kt  GorselActivity.kt  HaberRecyclerAdapter.kt  HaberlerActivity.kt  HashtagActivity.kt  HashtagRecyclerAdapter.kt  KesfetActivity.kt  KullaniciActivity.kt  LoginActivity.kt  MyFirebaseMessagingService.kt  Post.kt  ProfileActivity.kt  RegisterActivity.kt  RepliesActivity.kt  SettingsActivity.kt  TakipEdilenlerActivity.kt  TakipcilerActivity.kt  UserEmailFilterActivity.kt  UserEmailFilterAdapter.kt  Util.kt  WebViewActivity.kt
app/src/main/java/com/furkankrktr/pshare/adapter/: CommentRecyclerAdapter.kt  HaberRecyclerAdapter.kt  HashtagRecyclerAdapter.kt  ReplyRecyclerAdapter.kt  TakipEdilenlerRecyclerAdapter.kt  UserEmailFilterAdapter.kt
app/src/main/java/com/furkankrktr/pshare/model/: Comment.kt  Post.kt  Reply.kt  User.kt  ZoomClass.kt
app/src/main/java/com/furkankrktr/pshare/send_notification_pack/: APIService.kt  Client.kt  Data.kt  FirebaseMessagingService.kt  MyFireBaseMessagingService.kt  MyFirebaseIdService.kt  MyResponse.kt  NotificationSender.kt  Token.kt
app/src/main/java/com/furkankrktr/pshare/service/: MyFirebaseMessagingService.kt  Util.kt
app/src/main/java/com/karaketir/pshare/: AddPostActivity.kt  BlocksActivity.kt  CommentsActivity.kt  ExploreActivity.kt  FollowingsActivity.kt  HashtagActivity.kt  LikesActivity.kt  LoginActivity.kt  MainActivity.kt  PhotoViewerActivity.kt  ProfileActivity.kt  ProfilePictureActivity.kt  RegisterActivity.kt  RepliesActivity.kt  UserFilteredPostsActivity.kt
app/src/main/java/com/karaketir/pshare/adapter/: BlockRecyclerAdapter.kt  CommentRecyclerAdapter.kt  FollowRecyclerAdapter.kt  PostRecyclerAdapter.kt  ReplyRecyclerAdapter.kt
app/src/main/java/com/karaketir/pshare/model/: Comment.kt  Post.kt  Reply.kt  User.kt
app/src/main/java/com/karaketir/pshare/services/: FcmNotificationsSenderService.kt  FirestoreRepository.kt  MyFirebaseMessagingService.kt  Util.kt
app/src/main/res/drawable/: baseline_add_photo_alternate_24.xml  baseline_camera_24.xml  baseline_thumb_up_alt_24.xml  customborder.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_cancel_24.xml  ic_baseline_gif_24.xml  ic_photo_black.xml  ic_send_black.xml  ic_yorum_black.xml  ic_yorum_white.xml
app/src/main/res/layout/: activity_add_post.xml  activity_add_user_name.xml  activity_blocks.xml  activity_comments.xml  activity_explore.xml  activity_fotograf_paylasma.xml  activity_gif_share.xml  activity_gorsel.xml  activity_haberler.xml  activity_hashtag.xml  activity_kesfet.xml  activity_kullanici.xml  activity_likes.xml  activity_login.xml  activity_main.xml  activity_photo_viewer.xml  activity_profile.xml  activity_profile_picture.xml  activity_register.xml  activity_replies.xml  activity_settings.xml  activity_takip_edilenler.xml  activity_takipciler.xml  activity_user_email_filter.xml  activity_user_filtered_posts.xml  block_row.xml  comment_row.xml  follow_row.xml  menu_item_custom_layout.xml  post_row.xml  recycler_comment.xml  recycler_reply.xml  recycler_row.xml  recycler_user.xml  reply_row.xml
app/src/main/res/menu/: long_click_menu.xml  options_menu.xml  post_options_menu.xml  secenekler_menusu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/furkankrktr/pshare/: ExampleUnitTest.kt
app/src/test/java/com/karaketir/pshare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
nativetemplates/src/main/: AndroidManifest.xml
