plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'

}

android {

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

    namespace 'com.karaketir.pshare'
    compileSdk 34

    defaultConfig {
        applicationId "com.karaketir.pshare"
        minSdk 26
        //noinspection EditedTargetSdkVersion
        targetSdk 34
        versionCode 24
        versionName "1.24"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.karaketir.pshare'

}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'

    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation 'com.giphy.sdk:ui:2.3.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation platform('com.google.firebase:firebase-bom:33.0.0')

    implementation('com.google.firebase:firebase-auth-ktx:23.0.0') {
        exclude module: "play-services-safetynet"
    }
    implementation 'com.google.firebase:firebase-firestore-ktx:25.0.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:19.0.0'
    implementation 'com.google.firebase:firebase-perf-ktx:21.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:21.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:24.0.0'
    implementation("com.github.MikeOrtiz:TouchImageView:1.4.1")
    implementation(platform("androidx.compose:compose-bom:2024.05.00"))

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}