<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/userNameRegisterText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:autofillHints="username"
        android:hint="@string/kullan_c_ad"
        android:importantForAutofill="yes"
        android:inputType="text"
        android:textColorHint="@color/gri" />


    <EditText
        android:id="@+id/emailRegisterText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/userNameRegisterText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:autofillHints="emailAddress"
        android:hint="@string/kullan_c_email"
        android:importantForAutofill="yes"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/gri" />


    <EditText
        android:id="@+id/passwordRegisterText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailRegisterText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:autofillHints="password"
        android:hint="@string/kullan_c_ifre"
        android:importantForAutofill="yes"
        android:inputType="textPassword"
        android:textColorHint="@color/gri"
        app:passwordToggleEnabled="true" />

    <Button
        android:id="@+id/registerKayitOl"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordRegisterText"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:text="@string/kay_t_ol" />

    <TextView
        android:id="@+id/registerToLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerKayitOl"
        android:layout_centerHorizontal="true"
        android:text="@string/hesab_n_z_var_m_giri_yap_n"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="italic" />


</RelativeLayout>