<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/emailLoginText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:hint="@string/kullan_c_ad"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColorHint="@color/gri"
        tools:ignore="TextFields" />


    <EditText
        android:id="@+id/passwordLoginText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailLoginText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:hint="@string/kullan_c_ifre"
        android:textColorHint="@color/gri"
        app:passwordToggleEnabled="true"
        android:inputType="textPassword"
        android:importantForAutofill="no" />


    <Button
        android:id="@+id/loginGirisYap"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordLoginText"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:text="@string/giri_yap"
        android:textColor="@color/gri" />

</RelativeLayout>