<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:id="@+id/userContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userProfileImageBlockRow"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:contentDescription="@string/profil_resmi"
                android:src="@drawable/baseline_add_photo_alternate_24" />

            <TextView
                android:id="@+id/userNameBlockRowView"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/userProfileImageBlockRow"
                android:text=""
                android:textSize="17sp" />

            <Button
                android:id="@+id/blockRowButton"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/userNameBlockRowView"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/engelle"
                android:textColor="@color/white"
                android:visibility="invisible" />

            <Button
                android:id="@+id/unBlockRowButton"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/userNameBlockRowView"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/engeli_kald_r"
                android:textColor="@color/white"
                android:visibility="invisible" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>