<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:id="@+id/userContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userProfileImageRow"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:contentDescription="@string/profil_resmi"
                android:src="@drawable/baseline_add_photo_alternate_24" />

            <TextView
                android:id="@+id/userNameRowView"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/userProfileImageRow"
                android:text=""
                android:textSize="17sp" />

            <Button
                android:id="@+id/followRowButton"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/userNameRowView"
                android:text="@string/takip_et"
                android:visibility="gone" />

            <Button
                android:id="@+id/unFollowRowButton"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/userNameRowView"
                android:text="@string/takibi_b_rak"
                android:visibility="gone" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>